<!DOCTYPE html>
<html lang="en">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    
    </script>
    <script>
        function Scroll()
{
    window.scrollTo({
        top: 986,left: 0,behavior: "smooth"
    });
    console.log(a);
}
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
    </script>
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
</head>
<!--#FB8122 #1D2228 #E1E2E2-->

<body onload="load()">
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 2,
            removeDefaultCursor: true,
            color: "#ffffff"
        });
    </script>
    <div class="menu">
        <a class="menutext">Home</a>
        <a class="menutext">About Us</a>
        <a class="menutext">Download</a>
        <a class="menutext">What's New</a>
        <a class="menutext">Getting Started</a>
        <a href="#" class="myButton">Login</a>
    </div>
    <div class="content">

        <div class="image">
            <div class="contimg">
                <span class="imagetext">
                    <span class="img2">Edit your videos like </span> Pro</span>
                <br>
                <span class="imgtext2">Subscribe for masterclass for our program only for <span class="orange">19.99$</span> per month</span>
            </div>
        </div>
        <div class="arr" onclick='Scroll()'>
        </div>
        <div class="cont2">
            
            <div class="cont3">

            </div>
            
            <div class="cont4">
                <span class="imagetext2">Color Correction
                    </span>
                <br>
                <div class="text3">
                    <span class="imgtext3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent efficitur lacinia cursus. 
                    Aenean ac augue ex. Integer eu nibh eget magna elementum dapibus eu sed ante. 
                    Donec orci leo, dapibus a tristique vel, egestas et orci. Maecenas egestas sagittis blandit. Vestibulum nunc 
                    magna, dignissim nec semper eu, porta ut massa.  Mauris nunc eros, rutrum in fringilla sed, 
                    rhoncus eget justo. Etiam aliquam, nunc a ullamcorper varius, nunc felis efficitur diam, 
                    at egestas elit quam in urna.  Phasellus finibus, dolor ut congue eleifend, lectus mi 
                    laoreet libero, ut pretium magna neque vehicula mauris. Proin semper scelerisque ex 
                    non molestie. Vestibulum ut posuere sapien, vitae iaculis orci. Nunc a finibus metus,
                    non accumsan nisi.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>
<script>
    $(window).on("load",function(){
     $(".loader-wrapper").delay(1000).fadeOut("slower");
    });
</script>
</body>

</html>